index.haml
---
layout: default
title: You found me!
---
.row
  .col.large-12.medium-12.small-12
    %h2 Hey there!
    %h3 My name's David Johnson.

.row
  .col.large-4.medium-4.small-12
    %img{src: "/assets/images/djohnson_bw.jpg", alt: "David Johnson"}/

  .col.large-8.medium-8.small-12
    %ul.posts
      {% for post in site.posts %}
      %li
        %a{:href => "{{ post.url }}"}
          {{post.title}}
      {% endfor %}

    %p I'm a designer and developer form Milwaukee, WI currently residing in Chicago, IL. I've worked for dozens of clients around the world both big and small. My skills range from web design and development to video production and motion graphics.

index.html
<!DOCTYPE html>
<html>
  <head>
    <head>
  <title>You found me!</title>
  <link rel="stylesheet" href="/assets/application-7dc06dfe2063405555dc32f0bd410448.css">
</head>

  </head>
  <body>
    <div class='wrapper'>
      <div class='row'>
  <div class='col large-12 medium-12 small-12'>
    <h1>DavidJohnson.me</h1>
  </div>
</div>

      <div class='row'>
  <div class='col large-12 medium-12 small-12'>
    <h2>Hey there!</h2>
    <h3>My name's David Johnson.</h3>
  </div>
</div>
<div class='row'>
  <div class='col large-4 medium-4 small-12'>
    <img alt='David Johnson' src='/assets/images/djohnson_bw.jpg'>
  </div>
  <div class='col large-8 medium-8 small-12'>
    <ul class='posts'>
      <li>
        <a href='/2012/12/03/oocss-buttons.html'>
          Object-Oriented CSS: Buttons
        </a>
      </li>
    </ul>
    <p>I'm a designer and developer form Milwaukee, WI currently residing in Chicago, IL. I've worked for dozens of clients around the world both big and small. My skills range from web design and development to video production and motion graphics.</p>
  </div>
</div>

      <div class='row'>
  <div class='col large-12 medium-12 small-12'>
    <small>
      <a href='/'>
        &copy; DAVIDJOHSON.me
      </a>
    </small>
  </div>
</div>

    </div>
  </body>
</html>
